\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kovash}
\citation{brookhaven}
\citation{table}
\citation{roessler}
\citation{kovash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\newlabel{solidAngle}{{2}{1}{}{equation.2.2}{}}
\citation{kovash}
\citation{kovash}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\newlabel{bethebloch}{{4}{2}{}{equation.2.4}{}}
\newlabel{areal}{{5}{2}{}{equation.2.5}{}}
\newlabel{arealConversion}{{6}{2}{}{equation.2.6}{}}
\newlabel{range}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Setup}}{3}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{3}{Experimental Setup}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average $\alpha $'s detected per second in vacuum}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCA Calibration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification of pedestal channel}}{3}{figure.2}\protected@file@percent }
\newlabel{calibration}{{9}{3}{MCA Calibration}{equation.3.9}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{brookhaven}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centroid Repeatability}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Straggling calculation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Areal density v. Energy}}{4}{figure.3}\protected@file@percent }
\newlabel{energy}{{3}{4}{Areal density v. Energy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy v. Rate of energy loss}}{4}{figure.4}\protected@file@percent }
\newlabel{energyloss}{{4}{4}{Energy v. Rate of energy loss}{figure.4}{}}
\bibcite{kovash}{2}
\bibcite{table}{3}
\bibcite{roessler}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle Straggling}}{5}{figure.5}\protected@file@percent }
\newlabel{fwhm}{{5}{5}{Particle Straggling}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
