\relax 
\citation{kovash}
\citation{brookhaven}
\citation{table}
\citation{roessler}
\citation{kovash}
\citation{kovash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{solidAngle}{{2}{1}}
\citation{kovash}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{brookhaven}{1}
\bibcite{kovash}{2}
\bibcite{table}{3}
\bibcite{roessler}{4}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{bethebloch}{{4}{2}}
\newlabel{areal}{{5}{2}}
\newlabel{arealConversion}{{6}{2}}
\newlabel{range}{{7}{2}}
\gdef \@abspage@last{2}
