\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mizuno}
\citation{baker}
\citation{tscharnuter}
\citation{balluch}
\citation{baker}
\citation{baker}
\citation{baker}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baker's standard one-zone model}{1}{section.2}\protected@file@percent }
\citation{baker}
\citation{cox}
\citation{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\qopname  \relax o{lg}$ internal energy $\mathrm  {[erg\,g^{-1}]}$ and $\qopname  \relax o{lg}$ density $\mathrm  {[g\,cm^{-3}]}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{FigGam}{{1}{2}{Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\lg $ internal energy $\mathrm {[erg\,g^{-1}]}$ and $\lg $ density $\mathrm {[g\,cm^{-3}]}$}{figure.1}{}}
\newlabel{ZSDynSta}{{6}{2}{Baker's standard one-zone model}{equation.2.6}{}}
\newlabel{ZSSecSta}{{7}{2}{Baker's standard one-zone model}{equation.2.6}{}}
\newlabel{ZSVibSta}{{8}{2}{Baker's standard one-zone model}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{KapSou}{{1}{2}{}{table.1}{}}
\newlabel{DynSta}{{15}{2}{Baker's standard one-zone model}{equation.2.15}{}}
\newlabel{SecSta}{{16}{2}{Baker's standard one-zone model}{equation.2.15}{}}
\newlabel{VibSta}{{17}{2}{Baker's standard one-zone model}{equation.2.15}{}}
\bibcite{baker}{{1}{1966}{{Baker}}{{}}}
\bibcite{balluch}{{2}{1988}{{Balluch}}{{}}}
\bibcite{cox}{{3}{1980}{{Cox}}{{}}}
\bibcite{cox69}{{4}{1969}{{Cox}}{{}}}
\bibcite{mizuno}{{5}{1980}{{Mizuno}}{{}}}
\bibcite{tscharnuter}{{6}{1987}{{Tscharnuter}}{{}}}
\bibcite{terlevich}{{7}{1992}{{Terlevich}}{{}}}
\bibcite{yorke80a}{{8}{1980a}{{Yorke}}{{}}}
\bibcite{zheng}{{9}{1997}{{Zheng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\qopname  \relax o{lg}e, \qopname  \relax o{lg}\rho )$. $>0$ means vibrational stability. }}{3}{figure.2}\protected@file@percent }
\newlabel{FigVibStab}{{2}{3}{Vibrational stability equation of state $S_{\mathrm {vib}}(\lg e, \lg \rho )$. $>0$ means vibrational stability}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{3}{}{}{}}
