\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kovash}
\citation{brookhaven}
\citation{table}
\citation{roessler}
\citation{kovash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\citation{kovash}
\citation{kovash}
\newlabel{solidAngle}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\newlabel{bethebloch}{{4}{2}{}{equation.2.4}{}}
\newlabel{areal}{{5}{2}{}{equation.2.5}{}}
\newlabel{arealConversion}{{6}{2}{}{equation.2.6}{}}
\newlabel{range}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Setup\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Experimental Setup\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average $\alpha $'s detected per second in vacuum\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCA Calibration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification of pedestal channel\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{calibration}{{9}{4}{MCA Calibration}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centroid Repeatability}{4}{subsection.3.2}\protected@file@percent }
\newlabel{centroid}{{3.2}{4}{Centroid Repeatability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Straggling calculation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of $\alpha $ spectra collected from an MCA spectrum analyzer at different pressures\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Areal density v. Energy\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{energy}{{4}{4}{Areal density v. Energy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy v. Rate of energy loss\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{energyloss}{{5}{5}{Energy v. Rate of energy loss\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As the pressure increases, less alpha particles are able to reach the detector.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{R}{{6}{5}{As the pressure increases, less alpha particles are able to reach the detector.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle Straggling\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fwhm}{{7}{5}{Particle Straggling\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{brookhaven}{1}
\bibcite{kovash}{2}
\bibcite{table}{3}
\bibcite{roessler}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
