\begin{thebibliography}{1}

\bibitem{brookhaven}
{Brookhaven National Laboratory}.
\newblock Bragg curves and peaks, 2017.
\newblock https://www.bnl.gov/nsrl/userguide/bragg-curves-and-peaks.php.

\bibitem{kovash}
Michael Kovash.
\newblock Alpha particle spectroscopy: Bragg curve and range in air, 2022.
\newblock Lab manual.

\bibitem{table}
{Nuclear Data Center at KAERI}.
\newblock Table of nuclides, 2015.
\newblock https://atom.kaeri.re.kr/nuchart/?zlv=1\#.

\bibitem{roessler}
Gen Roessler.
\newblock Why polonium-210?
\newblock {\em Health Physics News}, 35(2), 2007.

\end{thebibliography}
